.{
    .name = .jwt,
    .fingerprint = 0x8d17cdf07e2c9836,
    .version = "0.1.0",
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        //TODO: go back to upstream, depends on https://github.com/silversquirl/benchmark.zig/pull/2
        .benchmark = .{
            .url = "git+https://github.com/xydone/benchmark.zig?ref=0.15.1#eb43168ccb9afd5c951faf6689aa4e1575d65124",
            .hash = "benchmark-0.1.0-5BzpxD8hAACczJTrpg_zL5TffXBLvlJLo0-HTQ1rN7dO",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
